<!doctype html>
<html>
    <head>

        <!-- META -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- CSS -->
        <link rel = "stylesheet" href = "../css/style.css" />

        <!-- SCRIPTS -->
        <script src = "view/js/script.js"></script>

        <!-- TITLE -->
        <title>Audioboek</title>

        <style>
            body {
                background-image: url("../assets/achtergrond.png");
                background-repeat: no-repeat;
                background-size: cover;
            }

            *{
                margin: 0;
                padding: 0;
                -webkit-box-sizing: border-box;
                box-sizing: border-box;
            }


            .wrapperr{
                width: 90%;
                margin: 0 auto;
                max-width: 80rem;
                font-family: "Moon Flower";
            }

            .cols{
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex;
                -ms-flex-wrap: wrap;
                flex-wrap: wrap;
                -webkit-box-pack: center;
                -ms-flex-pack: center;
                justify-content: center;
            }

            .col{
                width: calc(25% - 2rem);
                margin: 1rem;
                cursor: pointer;
            }

            .containerr{
                -webkit-transform-style: preserve-3d;
                transform-style: preserve-3d;
                -webkit-perspective: 1000px;
                perspective: 1000px;
            }

            .front,
            .back{
                background-size: cover;
                box-shadow: 0 4px 8px 0 rgba(0,0,0,0.25);
                border-radius: 10px;
                background-position: center;
                -webkit-transition: -webkit-transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
                transition: -webkit-transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
                -o-transition: transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
                transition: transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
                transition: transform .7s cubic-bezier(0.4, 0.2, 0.2, 1), -webkit-transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
                -webkit-backface-visibility: hidden;
                backface-visibility: hidden;
                text-align: center;
                min-height: 280px;
                height: auto;
                border-radius: 10px;
                color: #fff;
                font-size: 1.5rem;
            }

            .back{
                background: #e6007e;
            }

            h1.centerH {
                margin-left: 45%;
                margin-top: 50px;
                font-size: 40px;
            }

            .front:after{
                position: absolute;
                top: 0;
                left: 0;
                z-index: 1;
                width: 100%;
                height: 100%;
                content: '';
                display: block;
                opacity: .6;
                background-color: #000;
                -webkit-backface-visibility: hidden;
                backface-visibility: hidden;
                border-radius: 10px;
            }
            .containerr:hover .front,
            .containerr:hover .back{
                -webkit-transition: -webkit-transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
                transition: -webkit-transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
                -o-transition: transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
                transition: transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
                transition: transform .7s cubic-bezier(0.4, 0.2, 0.2, 1), -webkit-transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
            }

            .back{
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
            }

            .inner{
                -webkit-transform: translateY(-50%) translateZ(60px) scale(0.94);
                transform: translateY(-50%) translateZ(60px) scale(0.94);
                top: 50%;
                position: absolute;
                left: 0;
                width: 100%;
                padding: 2rem;
                -webkit-box-sizing: border-box;
                box-sizing: border-box;
                outline: 1px solid transparent;
                -webkit-perspective: inherit;
                perspective: inherit;
                z-index: 2;
            }

            .containerr .back{
                -webkit-transform: rotateY(180deg);
                transform: rotateY(180deg);
                -webkit-transform-style: preserve-3d;
                transform-style: preserve-3d;
            }

            .containerr .front{
                -webkit-transform: rotateY(0deg);
                transform: rotateY(0deg);
                -webkit-transform-style: preserve-3d;
                transform-style: preserve-3d;
            }

            .containerr:hover .back{
                -webkit-transform: rotateY(0deg);
                transform: rotateY(0deg);
                -webkit-transform-style: preserve-3d;
                transform-style: preserve-3d;
            }

            .containerr:hover .front{
                -webkit-transform: rotateY(-180deg);
                transform: rotateY(-180deg);
                -webkit-transform-style: preserve-3d;
                transform-style: preserve-3d;
            }

            .front .inner p{
                font-size: 2rem;
                margin-bottom: 2rem;
                position: relative;
            }

            .front .inner p:after{
                content: '';
                width: 4rem;
                height: 2px;
                position: absolute;
                background: #C6D4DF;
                display: block;
                left: 0;
                right: 0;
                margin: 0 auto;
                bottom: -.75rem;
            }

            .front .inner span{
                color: rgba(255,255,255,0.7);
                font-family: 'Montserrat';
                font-weight: 300;
            }

            a.klikhier {
                color: black;
                font-size: 40px;
            }

            a.klikhier:link { color: black; text-decoration:none; font-weight:normal; }
            a.klikhier:visited { color: black; text-decoration:none; font-weight:normal; }
            a.klikhier:hover { color: black; text-decoration:none; font-weight:normal; }
            a.klikhier:active { color: black; text-decoration:none; font-weight:normal; }

            @media screen and (max-width: 64rem){
                .col{
                    width: calc(33.333333% - 2rem);
                }
            }

            @media screen and (max-width: 48rem){
                .col{
                    width: calc(50% - 2rem);
                }
            }

            @media screen and (max-width: 32rem){
                .col{
                    width: 100%;
                    margin: 0 0 2rem 0;
                }
            }
        </style>

    </head>

    <body>
    <div class="wrapperr">
        <h1 class = "centerH">Hoofdstukken</h1>
        <div class="cols">
            <div class="col" ontouchstart="this.classList.toggle('hover');">
                <div class="containerr">
                    <div class="front" style="background-image: url('../images/chapters-mini/hoofdstuk1.png')">
                        <div class="inner">
                            <p>Hoofdstuk 1</p>
                            <span>Jonas & Rosa</span>
                        </div>
                    </div>
                    <div class="back">
                        <div class="inner">
                            <a class = "klikhier" href = 'http://localhost/scripts/Audioboek_V2/?id=0'>Klik hier!</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col" ontouchstart="this.classList.toggle('hover');">
                <div class="containerr">
                    <div class="front" style="background-image: url('../images/chapters-mini/hoofdstuk2.png')">
                        <div class="inner">
                            <p>Hoofdstuk 2</p>
                            <span>Vertrek</span>
                        </div>
                    </div>
                    <div class="back">
                        <div class="inner">
                            <a class = "klikhier" href = 'http://localhost/scripts/Audioboek_V2/?id=2'>Klik hier!</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col" ontouchstart="this.classList.toggle('hover');">
                <div class="containerr">
                    <div class="front" style="background-image: url('../images/chapters-mini/hoofdstuk3.png')">
                        <div class="inner">
                            <p>Hoofdstuk 3</p>
                            <span>Cola en Jam</span>
                        </div>
                    </div>
                    <div class="back">
                        <div class="inner">
                            <a class = "klikhier" href = 'http://localhost/scripts/Audioboek_V2/?id=3'>Klik hier!</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col" ontouchstart="this.classList.toggle('hover');">
                <div class="containerr">
                    <div class="front" style="background-image: url('../images/chapters-mini/hoofdstuk4.png')">
                        <div class="inner">
                            <p>Hoofdstuk 4</p>
                            <span>De oversteek</span>
                        </div>
                    </div>
                    <div class="back">
                        <div class="inner">
                            <a class = "klikhier" href = 'http://localhost/scripts/Audioboek_V2/?id=4'>Klik hier!</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col" ontouchstart="this.classList.toggle('hover');">
                <div class="containerr">
                    <div class="front" style="background-image: url('../images/chapters-mini/hoofdstuk5.png')">
                        <div class="inner">
                            <p>Hoofdstuk 5</p>
                            <span>Gered</span>
                        </div>
                    </div>
                    <div class="back">
                        <div class="inner">
                            <a class = "klikhier" href = 'http://localhost/scripts/Audioboek_V2/?id=5'>Klik hier!</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col" ontouchstart="this.classList.toggle('hover');">
                <div class="containerr">
                    <div class="front" style="background-image: url('../images/chapters-mini/hoofdstuk6.png')">
                        <div class="inner">
                            <p>Hoofdstuk 6</p>
                            <span>Ruzie</span>
                        </div>
                    </div>
                    <div class="back">
                        <div class="inner">
                            <a class = "klikhier" href = 'http://localhost/scripts/Audioboek_V2/?id=7'>Klik hier!</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col" ontouchstart="this.classList.toggle('hover');">
                <div class="containerr">
                    <div class="front" style="background-image: url('../images/chapters-mini/hoofdstuk7.png')">
                        <div class="inner">
                            <p>Hoofdstuk 7</p>
                            <span>De val</span>
                        </div>
                    </div>
                    <div class="back">
                        <div class="inner">
                            <a class = "klikhier" href = 'http://localhost/scripts/Audioboek_V2/?id=8'>Klik hier!</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col" ontouchstart="this.classList.toggle('hover');">
                <div class="containerr">
                    <div class="front" style="background-image: url('../images/chapters-mini/hoofdstuk8.png')">
                        <div class="inner">
                            <p>Hoofdstuk 8</p>
                            <span>Pierre</span>
                        </div>
                    </div>
                    <div class="back">
                        <div class="inner">
                            <a class = "klikhier" href = 'http://localhost/scripts/Audioboek_V2/?id=10'>Klik hier!</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col" ontouchstart="this.classList.toggle('hover');">
                <div class="containerr">
                    <div class="front" style="background-image: url('../images/chapters-mini/hoofdstuk9.png')">
                        <div class="inner">
                            <p>Hoofdstuk 9</p>
                            <span>De villa van Pierre</span>
                        </div>
                    </div>
                    <div class="back">
                        <div class="inner">
                            <a class = "klikhier" href = 'http://localhost/scripts/Audioboek_V2/?id=12'>Klik hier!</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col" ontouchstart="this.classList.toggle('hover');">
                <div class="containerr">
                    <div class="front" style="background-image: url('../images/chapters-mini/hoofdstuk10.png')">
                        <div class="inner">
                            <p>Hoofdstuk 10</p>
                            <span>Een feestmaal</span>
                        </div>
                    </div>
                    <div class="back">
                        <div class="inner">
                            <a class = "klikhier" href = 'http://localhost/scripts/Audioboek_V2/?id=13'>Klik hier!</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col" ontouchstart="this.classList.toggle('hover');">
                <div class="containerr">
                    <div class="front" style="background-image: url('../images/chapters-mini/hoofdstuk11.png')">
                        <div class="inner">
                            <p>Hoofdstuk 11</p>
                            <span>Twiet, twiet</span>
                        </div>
                    </div>
                    <div class="back">
                        <div class="inner">
                            <a class = "klikhier" href = 'http://localhost/scripts/Audioboek_V2/?id=14'>Klik hier!</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col" ontouchstart="this.classList.toggle('hover');">
                <div class="containerr">
                    <div class="front" style="background-image: url('../images/chapters-mini/hoofdstuk12.png')">
                        <div class="inner">
                            <p>Hoofdstuk 12</p>
                            <span>De kist</span>
                        </div>
                    </div>
                    <div class="back">
                        <div class="inner">
                            <a class = "klikhier" href = 'http://localhost/scripts/Audioboek_V2/?id=16'>Klik hier!</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col" ontouchstart="this.classList.toggle('hover');">
                <div class="containerr">
                    <div class="front" style="background-image: url('../images/chapters-mini/hoofdstuk13.png')">
                        <div class="inner">
                            <p>Hoofdstuk 13</p>
                            <span>Betrapt?</span>
                        </div>
                    </div>
                    <div class="back">
                        <div class="inner">
                            <a class = "klikhier" href = 'http://localhost/scripts/Audioboek_V2/?id=17'>Klik hier!</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col" ontouchstart="this.classList.toggle('hover');">
                <div class="containerr">
                    <div class="front" style="background-image: url('../images/chapters-mini/hoofdstuk14.png')">
                        <div class="inner">
                            <p>Hoofdstuk 14</p>
                            <span>De terugweg</span>
                        </div>
                    </div>
                    <div class="back">
                        <div class="inner">
                            <a class = "klikhier" href = 'http://localhost/scripts/Audioboek_V2/?id=18'>Klik hier!</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col" ontouchstart="this.classList.toggle('hover');">
                <div class="containerr">
                    <div class="front" style="background-image: url('../images/chapters-mini/hoofdstuk15.png')">
                        <div class="inner">
                            <p>Hoofdstuk 15</p>
                            <span>Lunch</span>
                        </div>
                    </div>
                    <div class="back">
                        <div class="inner">
                            <a class = "klikhier" href = 'http://localhost/scripts/Audioboek_V2/?id=19'>Klik hier!</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col" ontouchstart="this.classList.toggle('hover');">
                <div class="containerr">
                    <div class="front" style="background-image: url('../images/chapters-mini/hoofdstuk16.png')">
                        <div class="inner">
                            <p>Hoofdstuk 16</p>
                            <span>Een ongeluk</span>
                        </div>
                    </div>
                    <div class="back">
                        <div class="inner">
                            <a class = "klikhier" href = 'http://localhost/scripts/Audioboek_V2/?id=21'>Klik hier!</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col" ontouchstart="this.classList.toggle('hover');">
                <div class="containerr">
                    <div class="front" style="background-image: url('../images/chapters-mini/hoofdstuk17.png')">
                        <div class="inner">
                            <p>Hoofdstuk 17</p>
                            <span>Nog een ongeluk</span>
                        </div>
                    </div>
                    <div class="back">
                        <div class="inner">
                            <a class = "klikhier" href = 'http://localhost/scripts/Audioboek_V2/?id=22'>Klik hier!</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col" ontouchstart="this.classList.toggle('hover');">
                <div class="containerr">
                    <div class="front" style="background-image: url('../images/chapters-mini/hoofdstuk18.png')">
                        <div class="inner">
                            <p>Hoofdstuk 18</p>
                            <span>Rood-witte strepen</span>
                        </div>
                    </div>
                    <div class="back">
                        <div class="inner">
                            <a class = "klikhier" href = 'http://localhost/scripts/Audioboek_V2/?id=26'>Klik hier!</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col" ontouchstart="this.classList.toggle('hover');">
                <div class="containerr">
                    <div class="front" style="background-image: url('../images/chapters-mini/hoofdstuk19.png')">
                        <div class="inner">
                            <p>Hoofdstuk 19</p>
                            <span>Afscheid</span>
                        </div>
                    </div>
                    <div class="back">
                        <div class="inner">
                            <a class = "klikhier" href = 'http://localhost/scripts/Audioboek_V2/?id=28'>Klik hier!</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </body>
</html>